<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePG-af-WEP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-9f-OI2">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lmw-qg-thp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude from -90 to 90" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-0S-loY">
                                <rect key="frame" x="16" y="179" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x4D-WX-p7U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude -180 to 180" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-vW-blP">
                                <rect key="frame" x="16" y="217" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5iM-SG-Jp6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buu-dD-lDI">
                                <rect key="frame" x="16" y="274" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Save Places">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DDo-9f-OI2" firstAttribute="leading" secondItem="JmX-0S-loY" secondAttribute="leading" id="9Jr-sm-A4t"/>
                            <constraint firstItem="JmX-0S-loY" firstAttribute="leading" secondItem="fZz-vW-blP" secondAttribute="leading" id="AEj-R7-FEj"/>
                            <constraint firstItem="buu-dD-lDI" firstAttribute="leading" secondItem="fZz-vW-blP" secondAttribute="leading" id="BMI-rZ-x47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="buu-dD-lDI" secondAttribute="bottom" constant="425" id="Eo1-0M-3Kb"/>
                            <constraint firstItem="buu-dD-lDI" firstAttribute="trailing" secondItem="fZz-vW-blP" secondAttribute="trailing" id="Frk-yU-dlW"/>
                            <constraint firstItem="DDo-9f-OI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J0p-EW-W29"/>
                            <constraint firstItem="DDo-9f-OI2" firstAttribute="trailing" secondItem="JmX-0S-loY" secondAttribute="trailing" id="JmQ-G5-hQr"/>
                            <constraint firstItem="DDo-9f-OI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="MRq-sD-kcl"/>
                            <constraint firstItem="buu-dD-lDI" firstAttribute="top" secondItem="fZz-vW-blP" secondAttribute="bottom" constant="27" id="OfD-Oo-eDd"/>
                            <constraint firstItem="JmX-0S-loY" firstAttribute="trailing" secondItem="fZz-vW-blP" secondAttribute="trailing" id="hyf-tl-buY"/>
                            <constraint firstItem="JmX-0S-loY" firstAttribute="top" secondItem="DDo-9f-OI2" secondAttribute="bottom" constant="8" symbolic="YES" id="jpf-55-aam"/>
                            <constraint firstItem="DDo-9f-OI2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k16-HK-t6M"/>
                            <constraint firstItem="fZz-vW-blP" firstAttribute="top" secondItem="JmX-0S-loY" secondAttribute="bottom" constant="8" symbolic="YES" id="oXy-f7-xea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Location" id="zNF-SL-9TM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iPS-mS-lex">
            <objects>
                <viewController id="Aua-6o-Tyf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pt-f2-8aA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-fG-CzI">
                                <rect key="frame" x="16" y="44" width="343" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Xd4-7n-9qK" kind="embed" identifier="MapView" id="Rr7-9e-oun"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-3e-ScH">
                                <rect key="frame" x="16" y="419" width="343" height="359"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="amP-oE-Jyb" kind="embed" identifier="PlacesTable" id="zcc-aA-8OJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Uh-7J-Q21"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnw-gI-Mtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="545.32019704433503"/>
        </scene>
        <!--MapView-->
        <scene sceneID="b6d-lm-nqm">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="Xd4-7n-9qK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rU-ec-ZfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="497"/>
        </scene>
        <!--PlacesTable-->
        <scene sceneID="Xee-Ua-4Tf">
            <objects>
                <viewControllerPlaceholder storyboardName="PlacesTable" id="amP-oE-Jyb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw4-aE-B1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s6G-aC-Orp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ePG-af-WEP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dda-2A-F7J">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fCR-LU-jcN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzy-z2-eEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
